# AutomatedTest

./: .gitignore  README.md  demo  demo.json  pom.xml
src/main/java/org/wys/: Main.java
src/main/java/org/wys/automated/: AutomatedConfig.java  AutomatedEntity.java  AutomatedTest.java  AutomatedTestImpl.java  FileUtil.java  HttpClientUtil.java  ProjectConfig.java  SwaggerConfig.java  UrlEntity.java
src/main/resources/: autoConfig.yml  config.yml
